pipeline{
    agent any
    environment{
        USERNAME = "fadhinotgr"
        JENKINS_USERNAME = "gym-mgmt-username"
        IMAGE_NAME = "gym-management-system-app"
        JENKINS_API_TOKEN = "115cc0079257b6989072fa0d7ac041c9b1"
        TRIGGER_TOKEN = "gym-mgmt-token-CD"
        PUBLIC_ADDRESS = "ec2-54-146-101-150.compute-1.amazonaws.com"

    }
    stages{
        stage("Cleanup workspace"){
            steps{
                cleanWs()
            }
        }
        stage("git checkout"){
            steps{
                git branch: 'master', credentialsId: 'github', url: 'https://github.com/Tegarr123/PSO-kelompok7-GymManagementSystem.git'
            }
        }
        stage("docker build app"){
            steps{          
                sh "docker image build -t ${USERNAME}/${IMAGE_NAME}:latest ."
            }
        }
        stage("test app"){
            steps{
                sh "docker run --name test-app fadhinotgr/gym-management-system-app:latest pytest test.py -p no:warnings"
                sh "docker rm -f test-app"
            }
        }
        stage("trigger CD pipeline"){
            steps{
                sh "curl --user ${JENKINS_USERNAME}:${JENKINS_API_TOKEN}  http://${PUBLIC_ADDRESS}:8080/job/app-CD/build?token=${TRIGGER_TOKEN}"
            }
        }
    }
}